spring.application.name=CorreBankingSystemBE


spring.datasource.url=jdbc:postgresql://localhost:5432/CBS
spring.datasource.username=postgres
spring.datasource.password=Ptelang@112

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true